# 1. Etapa de construcción del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Accedemos a la ruta completa: carpeta/carpeta/frontend
COPY taskflow-app/taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# Accedemos a la ruta completa: carpeta/carpeta/backend
# (Si el package.json está dentro de 'backend', ajusta la ruta abajo)
COPY taskflow-app/taskflow-app/package*.json ./
RUN npm install

# Copiamos el código del servidor
COPY taskflow-app/taskflow-app/ ./

# Traemos el build del frontend a la carpeta donde app.js lo servirá
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001

# Asegúrate de que app.js esté en la raíz de taskflow-app/taskflow-app/
CMD ["node", "app.js"]