

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Ruta: carpeta/carpeta/frontend
COPY taskflow-app/taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# Ruta: carpeta/carpeta/package.json (del backend)
COPY taskflow-app/taskflow-app/package*.json ./
RUN npm install

# Copiamos todo el contenido del backend
COPY taskflow-app/taskflow-app/ ./

# Traemos el build del frontend a la carpeta build del backend
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]