

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Buscamos el package.json del frontend en cualquier subcarpeta
COPY **/frontend/package*.json ./
RUN npm install --include=dev

# Copiamos el resto del código del frontend
COPY **/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# --- CAMBIO CLAVE PARA EL BACKEND ---
# Copiamos el package.json del backend. 
# Si el anterior falló, este lo buscará específicamente en la subcarpeta
COPY **/taskflow-app/package*.json ./
# Si el anterior falla, intentamos con la raíz por si acaso
COPY package*.json ./ 

RUN npm install

# Copiamos todo el código
COPY . .

# Traemos el build del frontend
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]