

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]

# 1. Construir el Frontend
FROM node:18 AS frontend-build
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# 2. Configurar el Backend y unir todo
FROM node:18
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
# Copiamos el build del frontend al lugar donde el backend lo busca
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]