

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Como el contexto es 'taskflow-app', empezamos desde la carpeta interna
COPY taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# Copiamos el package.json que está en taskflow-app/package.json
COPY taskflow-app/package*.json ./
RUN npm install

# Copiamos todo el contenido de la carpeta interna taskflow-app
COPY taskflow-app/ ./

# Traemos el build del frontend
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]