# 1. ETAPA FRONTEND (Ya funciona)
FROM node:20 AS frontend-build
WORKDIR /app/frontend
COPY taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/frontend/ ./
RUN npm run build

# 2. ETAPA BACKEND
FROM node:20
WORKDIR /app

# --- CAMBIO AQUÍ: Entramos a la carpeta 'backend' ---
# Copiamos el package.json que está dentro de taskflow-app/backend/
COPY taskflow-app/backend/package*.json ./
RUN npm install

# Copiamos todo el código del servidor que está en taskflow-app/backend/
COPY taskflow-app/backend/ ./

# Traemos el build del frontend a la raíz del backend (/app/build)
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001

# Ejecutamos el archivo principal (ajusta si se llama index.js o server.js)
CMD ["node", "app.js"]