

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:18 AS frontend-build
WORKDIR /app/frontend

# Usamos rutas relativas al contexto (.)
COPY taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:18
WORKDIR /app

# --- PASO CRÍTICO ---
# Intentamos copiar el package.json del backend. 
# Si el package.json está directamente en taskflow-app/, esta es la ruta:
COPY taskflow-app/package*.json ./

# Si por casualidad el package.json del backend está dentro de taskflow-app/backend/, 
# deberías cambiar la línea anterior a: COPY taskflow-app/backend/package*.json ./

RUN npm install

# Copiamos todo el contenido de la carpeta taskflow-app al directorio actual /app
COPY taskflow-app/ ./

# Traemos el build del frontend
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]