

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:18 AS frontend-build
WORKDIR /app/frontend

# Copiamos los archivos de dependencia usando la ruta del repositorio
COPY taskflow-app/frontend/package*.json ./
RUN npm install

# Copiamos el resto del código del frontend
COPY taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:18
WORKDIR /app

# Copiamos las dependencias del backend
COPY taskflow-app/package*.json ./
RUN npm install

# Copiamos todo el código del backend (que está en taskflow-app)
COPY taskflow-app/ ./

# Traemos el build que se generó en la etapa 1
# Verifica que tu backend esté configurado para servir la carpeta 'build'
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001

# Comando para arrancar la aplicación
CMD ["node", "app.js"]