# Etapa 1: Construcción (Build)
FROM node:18-alpine as build-step

WORKDIR /app

# Copiamos archivos de configuración
COPY package*.json ./
RUN npm install

# --- CONFIGURACIÓN PARA RENDER ---
# Definimos el argumento que pasaremos desde el panel de Render
ARG REACT_APP_API_URL
# Lo convertimos en variable de entorno para que React lo vea durante el build
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copiamos el código fuente
COPY . .

# Ejecutamos el build (Aquí se inyecta la URL de la API)
RUN npm run build

# Etapa 2: Servidor de producción (Nginx)
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
# Usamos tu configuración de Nginx que ya teníamos
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]