# 1. Etapa de construcci칩n del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Ajustado a la ruta real: taskflow-app/frontend
COPY taskflow-app/frontend/package*.json ./
RUN npm install
COPY taskflow-app/frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# Ajustado a la ruta real: taskflow-app/ (donde est치 el package.json del server)
COPY taskflow-app/package*.json ./
RUN npm install

# Copiamos el c칩digo del servidor
COPY taskflow-app/ ./

# Traemos el build del frontend a la carpeta donde app.js lo servir치
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001

# Ejecutamos el archivo principal
CMD ["node", "app.js"]