

# FROM node:18-alpine
# WORKDIR /app

# # 1. Docker ya está en 'taskflow-app', así que 'backend' está justo ahí.
# # NO pongas /taskflow-app/backend
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al contenedor
# COPY backend/ .

# # Verificación de seguridad para ver qué archivos se copiaron
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# 1. Etapa de construcción del Frontend
FROM node:20 AS frontend-build
WORKDIR /app/frontend

# Al estar dentro de taskflow-app/taskflow-app, las carpetas están aquí mismo
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# 2. Etapa del Backend
FROM node:20
WORKDIR /app

# El package.json del backend está en la raíz de la carpeta actual
COPY package*.json ./
RUN npm install

# Copiamos todo el código del backend
COPY . .

# Traemos el build del frontend a la carpeta build del backend
# Nota: Si usas Vite, cambia 'build' por 'dist'
COPY --from=frontend-build /app/frontend/build ./build 

EXPOSE 3001
CMD ["node", "app.js"]