# FROM node:18-alpine
# WORKDIR /app

# # 1. Copiamos los archivos de dependencias usando la ruta completa desde la raíz
# COPY taskflow-app/taskflow-app/backend/package*.json ./

# RUN npm install

# # 2. Copiamos todo el contenido de la carpeta backend
# COPY taskflow-app/taskflow-app/backend/ .

# EXPOSE 3001
# CMD ["npm", "start"]




# FROM node:18-alpine
# WORKDIR /app

# # 1. Como el contexto es 'taskflow-app/taskflow-app', 
# # solo tenemos que entrar a 'backend' directamente.
# COPY backend/package*.json ./

# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend al WORKDIR (/app)
# COPY backend/ .

# EXPOSE 3001

# # Asegúrate de tener el script "start" en tu package.json
# CMD ["npm", "start"]



# FROM node:18-alpine
# WORKDIR /app

# # Copiamos los archivos de la carpeta donde esté el Dockerfile
# COPY package*.json ./
# RUN npm install
# COPY . .
# RUN ls -la && npm install

# EXPOSE 3001
# CMD ["npm", "start"]



# FROM node:18-alpine
# WORKDIR /app

# # Copiamos desde la carpeta backend que está en el mismo nivel que este Dockerfile
# COPY backend/package*.json ./

# RUN npm install

# # Copiamos el resto del código de la carpeta backend
# COPY backend/ .

# EXPOSE 3001
# # Asegúrate de que en tu package.json exista el script "start"
# CMD ["npm", "start"]



# FROM node:18-alpine
# WORKDIR /app

# # 1. Copiamos el package.json usando la ruta que TÚ me confirmaste
# # Si falla aquí, es porque el nombre de la carpeta no es exacto
# COPY taskflow-app/taskflow-app/backend/package*.json ./

# RUN npm install

# # 2. Copiamos todo el contenido de esa subcarpeta
# COPY taskflow-app/taskflow-app/backend/ .

# EXPOSE 3001
# CMD ["npm", "start"]



# FROM node:18-alpine
# WORKDIR /app

# # Copiamos los archivos de dependencias desde la ruta profunda
# # Nota: No usamos la barra "/" al principio
# COPY taskflow-app/taskflow-app/backend/package*.json ./

# RUN npm install

# # Copiamos el resto del código del backend
# COPY taskflow-app/taskflow-app/backend/ .

# # Verificamos qué se copió (ayuda a depurar si falla el inicio)
# RUN ls -la

# EXPOSE 3001
# CMD ["npm", "start"]



# FROM node:18-alpine
# WORKDIR /app

# # 1. Ahora Docker verá la carpeta 'backend' directamente
# COPY backend/package*.json ./
# RUN npm install

# # 2. Copiamos el contenido de la carpeta backend
# COPY backend/ .

# EXPOSE 3001
# # Importante: Asegúrate que en backend/package.json tengas el script "start"
# CMD ["npm", "start"]



FROM node:18-alpine
WORKDIR /app

# Usamos la ruta completa porque el contexto es la raíz (.)
COPY taskflow-app/taskflow-app/backend/package*.json ./

RUN npm install

# Copiamos todo el contenido de la carpeta backend
COPY taskflow-app/taskflow-app/backend/ .

EXPOSE 3001
CMD ["npm", "start"]