# ETAPA 1: Construcción (Build)
FROM node:18-alpine AS build
WORKDIR /app

# Copiar archivos de dependencia
COPY package*.json ./
RUN npm install

# Copiar el resto del código y compilar
COPY . .
# Asegúrate de tener esta variable para que React sepa dónde está tu API
ENV REACT_APP_API_URL=http://localhost:3001/api
RUN npm run build

# ETAPA 2: Servidor de Producción (Nginx)
FROM nginx:stable-alpine

# Copiar los archivos compilados desde la etapa anterior
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuración personalizada de Nginx para manejar rutas de React
# (Opcional: puedes crear un archivo nginx.conf simple)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]